<?php

use Drupal\domain_group\DomainGroupHelper;

/**
 * @file Theme function for the LocalGov Microsites Base theme.
 */

/**
 * Implements hook_preprocess_HOOK().
 */
function localgov_microsites_base_preprocess_html(&$variables) {

  $parent_group_id = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(DomainGroupHelper::class)
    ->getActiveDomainGroup();
  if ($parent_group_id) {
    $group = \Drupal::entityTypeManager()->getStorage('group')->load($parent_group_id);
  }
  if (empty($group)) {
    $group = \Drupal::request()->attributes->get('group');
  }

  if (!empty($group)) {

    // Styleguide primary colour
    if (!is_null($group->get('lgms_primary_colour')[0])) {
      $primary_colour = $group->get('lgms_primary_colour')[0]->getValue()['value'];
      $variables['attributes']['style'][] = '--color-accent: ' . $primary_colour . ';';
    }

    // Styleguide heading font
    if (!is_null($group->get('lgms_heading_font')[0])) {
      $heading_font = $group->get('lgms_heading_font')[0]->getValue()['value'];
      $variables['attributes']['style'][] = "--font-secondary: '$heading_font';";
    }

    // Heading Overrides heading 1 font
    if (!is_null($group->get('lgms_heading_1_font')[0])) {
      $heading_1_font = $group->get('lgms_heading_1_font')[0]->getValue()['value'];
      $variables['attributes']['style'][] = "--font-heading-1: '$heading_1_font';";
    }

    // Heading Overrides heading 2 font
    if (!is_null($group->get('lgms_heading_2_font')[0])) {
      $heading_2_font = $group->get('lgms_heading_2_font')[0]->getValue()['value'];
      $variables['attributes']['style'][] = "--font-heading-2: '$heading_2_font';";
    }

    // Heading Overrides heading 3 font
    if (!is_null($group->get('lgms_heading_3_font')[0])) {
      $heading_3_font = $group->get('lgms_heading_3_font')[0]->getValue()['value'];
      $variables['attributes']['style'][] = "--font-heading-3: '$heading_3_font';";
    }

    // Heading Overrides heading 4 font
    if (!is_null($group->get('lgms_heading_4_font')[0])) {
      $heading_4_font = $group->get('lgms_heading_4_font')[0]->getValue()['value'];
      $variables['attributes']['style'][] = "--font-heading-4: '$heading_4_font';";
    }

    // Heading Overrides heading 5 font
    if (!is_null($group->get('lgms_heading_5_font')[0])) {
      $heading_5_font = $group->get('lgms_heading_5_font')[0]->getValue()['value'];
      $variables['attributes']['style'][] = "--font-heading-5: '$heading_5_font';";
    }

    // Heading Overrides heading 6 font
    if (!is_null($group->get('lgms_heading_6_font')[0])) {
      $heading_6_font = $group->get('lgms_heading_6_font')[0]->getValue()['value'];
      $variables['attributes']['style'][] = "--font-heading-6: '$heading_6_font';";
    }

    // Styleguide body font
    if (!is_null($group->get('lgms_body_font')[0])) {
      $body_font = $group->get('lgms_body_font')[0]->getValue()['value'];
      $variables['attributes']['style'][] = "--font-primary: '$body_font';";
    }

    // Styleguide line-height
    if (!is_null($group->get('lgms_base_line_height')[0])) {
      $line_height = $group->get('lgms_base_line_height')[0]->getValue()['value'];
      $variables['attributes']['style'][] = '--line-height: ' . $line_height . ';';
    }

    // Heading Overrides heading 1 font weight
    if (!is_null($group->get('lgms_heading_1_font_weight')[0])) {
      $font_weight = $group->get('lgms_heading_1_font_weight')[0]->getValue()['value'];
      $variables['attributes']['style'][] = '--heading-1-font-weight: ' . $font_weight . ';';
    }

    // Heading Overrides heading 2 font weight
    if (!is_null($group->get('lgms_heading_2_font_weight')[0])) {
      $font_weight = $group->get('lgms_heading_2_font_weight')[0]->getValue()['value'];
      $variables['attributes']['style'][] = '--heading-2-font-weight: ' . $font_weight . ';';
    }

    // Heading Overrides heading 3 font weight
    if (!is_null($group->get('lgms_heading_3_font_weight')[0])) {
      $font_weight = $group->get('lgms_heading_3_font_weight')[0]->getValue()['value'];
      $variables['attributes']['style'][] = '--heading-3-font-weight: ' . $font_weight . ';';
    }

    // Heading Overrides heading 4 font weight
    if (!is_null($group->get('lgms_heading_4_font_weight')[0])) {
      $font_weight = $group->get('lgms_heading_4_font_weight')[0]->getValue()['value'];
      $variables['attributes']['style'][] = '--heading-4-font-weight: ' . $font_weight . ';';
    }

    // Heading Overrides heading 5 font weight
    if (!is_null($group->get('lgms_heading_5_font_weight')[0])) {
      $font_weight = $group->get('lgms_heading_5_font_weight')[0]->getValue()['value'];
      $variables['attributes']['style'][] = '--heading-5-font-weight: ' . $font_weight . ';';
    }

    // Heading Overrides heading 6 font weight
    if (!is_null($group->get('lgms_heading_6_font_weight')[0])) {
      $font_weight = $group->get('lgms_heading_6_font_weight')[0]->getValue()['value'];
      $variables['attributes']['style'][] = '--heading-6-font-weight: ' . $font_weight . ';';
    }

    // Heading Overrides heading 1 font colour
    if (!is_null($group->get('lgms_heading_1_font_colour')[0])) {
      $font_colour = $group->get('lgms_heading_1_font_colour')[0]->getValue()['value'];
      $variables['attributes']['style'][] = '--heading-1-colour: ' . $font_colour . ';';
    }

    // Heading Overrides heading 2 font colour
    if (!is_null($group->get('lgms_heading_2_font_colour')[0])) {
      $font_colour = $group->get('lgms_heading_2_font_colour')[0]->getValue()['value'];
      $variables['attributes']['style'][] = '--heading-2-colour: ' . $font_colour . ';';
    }

    // Heading Overrides heading 3 font colour
    if (!is_null($group->get('lgms_heading_3_font_colour')[0])) {
      $font_colour = $group->get('lgms_heading_3_font_colour')[0]->getValue()['value'];
      $variables['attributes']['style'][] = '--heading-3-colour: ' . $font_colour . ';';
    }

    // Heading Overrides heading 4 font colour
    if (!is_null($group->get('lgms_heading_4_font_colour')[0])) {
      $font_colour = $group->get('lgms_heading_4_font_colour')[0]->getValue()['value'];
      $variables['attributes']['style'][] = '--heading-4-colour: ' . $font_colour . ';';
    }

    // Heading Overrides heading 5 font colour
    if (!is_null($group->get('lgms_heading_5_font_colour')[0])) {
      $font_colour = $group->get('lgms_heading_5_font_colour')[0]->getValue()['value'];
      $variables['attributes']['style'][] = '--heading-5-colour: ' . $font_colour . ';';
    }

    // Heading Overrides heading 6 font colour
    if (!is_null($group->get('lgms_heading_6_font_colour')[0])) {
      $font_colour = $group->get('lgms_heading_6_font_colour')[0]->getValue()['value'];
      $variables['attributes']['style'][] = '--heading-6-colour: ' . $font_colour . ';';
    }

    // Heading Overrides heading 1 line height
    if (!is_null($group->get('lgms_heading_1_line_height')[0])) {
      $line_height = $group->get('lgms_heading_1_line_height')[0]->getValue()['value'];
      $variables['attributes']['style'][] = '--heading-1-line-height: ' . $line_height . ';';
    }

    // Heading Overrides heading 2 line height
    if (!is_null($group->get('lgms_heading_2_line_height')[0])) {
      $line_height = $group->get('lgms_heading_2_line_height')[0]->getValue()['value'];
      $variables['attributes']['style'][] = '--heading-2-line-height: ' . $line_height . ';';
    }

    // Heading Overrides heading 3 line height
    if (!is_null($group->get('lgms_heading_3_line_height')[0])) {
      $line_height = $group->get('lgms_heading_3_line_height')[0]->getValue()['value'];
      $variables['attributes']['style'][] = '--heading-3-line-height: ' . $line_height . ';';
    }

    // Heading Overrides heading 4 line height
    if (!is_null($group->get('lgms_heading_4_line_height')[0])) {
      $line_height = $group->get('lgms_heading_4_line_height')[0]->getValue()['value'];
      $variables['attributes']['style'][] = '--heading-4-line-height: ' . $line_height . ';';
    }

    // Heading Overrides heading 5 line height
    if (!is_null($group->get('lgms_heading_5_line_height')[0])) {
      $line_height = $group->get('lgms_heading_5_line_height')[0]->getValue()['value'];
      $variables['attributes']['style'][] = '--heading-5-line-height: ' . $line_height . ';';
    }

    // Heading Overrides heading 6 line height
    if (!is_null($group->get('lgms_heading_6_line_height')[0])) {
      $line_height = $group->get('lgms_heading_6_line_height')[0]->getValue()['value'];
      $variables['attributes']['style'][] = '--heading-6-line-height: ' . $line_height . ';';
    }

    // Heading Overrides heading 1 font-size
    if (!is_null($group->get('lgms_heading_1_font_size')[0])) {
      $font_size = $group->get('lgms_heading_1_font_size')[0]->getValue()['value'];
      $variables['attributes']['style'][] = '--font-size-h1: ' . $font_size . ';';
    }

    // Heading Overrides heading 2 font-size
    if (!is_null($group->get('lgms_heading_2_font_size')[0])) {
      $font_size = $group->get('lgms_heading_2_font_size')[0]->getValue()['value'];
      $variables['attributes']['style'][] = '--font-size-h2: ' . $font_size . ';';
    }

    // Heading Overrides heading 3 font-size
    if (!is_null($group->get('lgms_heading_3_font_size')[0])) {
      $font_size = $group->get('lgms_heading_3_font_size')[0]->getValue()['value'];
      $variables['attributes']['style'][] = '--font-size-h3: ' . $font_size . ';';
    }

    // Heading Overrides heading 4 font-size
      if (!is_null($group->get('lgms_heading_4_font_size')[0])) {
      $font_size = $group->get('lgms_heading_4_font_size')[0]->getValue()['value'];
      $variables['attributes']['style'][] = '--font-size-h4: ' . $font_size . ';';
    }

     // Heading Overrides heading 5 font-size
    if (!is_null($group->get('lgms_heading_5_font_size')[0])) {
      $font_size = $group->get('lgms_heading_5_font_size')[0]->getValue()['value'];
      $variables['attributes']['style'][] = '--font-size-h5: ' . $font_size . ';';
    }

    // Heading Overrides heading 6 font-size
    if (!is_null($group->get('lgms_heading_6_font_size')[0])) {
      $font_size = $group->get('lgms_heading_6_font_size')[0]->getValue()['value'];
      $variables['attributes']['style'][] = '--font-size-h6: ' . $font_size . ';';
    }

    // Styleguide font-size
    if (!is_null($group->get('lgms_base_font_size')[0])) {
      $font_size = $group->get('lgms_base_font_size')[0]->getValue()['value'];
      $variables['attributes']['style'][] = '--font-size: ' . $font_size . ';';
    }


    // Pre-header Background colour
    if (!is_null($group->get('lgms_pre_header_bg_colour')[0])) {
      $pre_header_background_colour = $group->get('lgms_pre_header_bg_colour')[0]->getValue()['value'];
      $variables['attributes']['style'][] = '--pre-header-background-color: ' . $pre_header_background_colour . ';';
    }

    // Pre-header text colour
    if (!is_null($group->get('lgms_pre_header_text_colour')[0])) {
      $pre_header_text_colour = $group->get('lgms_pre_header_text_colour')[0]->getValue()['value'];
      $variables['attributes']['style'][] = '--pre-header-text-color: ' . $pre_header_text_colour . ';';
    }

    // Pre-header link colour
    if (!is_null($group->get('lgms_pre_header_link_colour')[0])) {
      $pre_header_link_colour = $group->get('lgms_pre_header_link_colour')[0]->getValue()['value'];
      $variables['attributes']['style'][] = '--pre-header-link-color: ' . $pre_header_link_colour . ';';
    }

    // Pre-header link hover state colour
    if (!is_null($group->get('lgms_pre_header_link_hover')[0])) {
      $pre_header_link_hover_colour = $group->get('lgms_pre_header_link_hover')[0]->getValue()['value'];
      $variables['attributes']['style'][] = '--pre-header-link-hover-color: ' . $pre_header_link_hover_colour . ';';
    }

    // Header Background colour
    if (!is_null($group->get('lgms_header_bg_colour')[0])) {
      $header_background_colour = $group->get('lgms_header_bg_colour')[0]->getValue()['value'];
      $variables['attributes']['style'][] = '--header-background-color: ' . $header_background_colour . ';';
    }

    // Header text colour
    if (!is_null($group->get('lgms_header_text_colour')[0])) {
      $header_text_colour = $group->get('lgms_header_text_colour')[0]->getValue()['value'];
      $variables['attributes']['style'][] = '--header-text-color: ' . $header_text_colour . ';';
    }

    // Header link colour
    if (!is_null($group->get('lgms_header_link_colour')[0])) {
      $header_link_colour = $group->get('lgms_header_link_colour')[0]->getValue()['value'];
      $variables['attributes']['style'][] = '--header-link-color: ' . $header_link_colour . ';';
    }

    // Header link hover state colour
    if (!is_null($group->get('lgms_header_link_hover_colour')[0])) {
      $header_link_hover_colour = $group->get('lgms_header_link_hover_colour')[0]->getValue()['value'];
      $variables['attributes']['style'][] = '--header-link-hover-color: ' . $header_link_hover_colour . ';';
    }

    // Footer background colour
    if (!is_null($group->get('lgms_footer_background_colour')[0])) {
      $footer_background_colour = $group->get('lgms_footer_background_colour')[0]->getValue()['value'];
      $variables['attributes']['style'][] = '--footer-background-color: ' . $footer_background_colour . ';';
    }

    // Footer text colour
    if (!is_null($group->get('lgms_footer_text_colour')[0])) {
      $footer_text_colour = $group->get('lgms_footer_text_colour')[0]->getValue()['value'];
      $variables['attributes']['style'][] = '--footer-text-color: ' . $footer_text_colour . ';';
    }

    // Footer link colour
    if (!is_null($group->get('lgms_footer_link_colour')[0])) {
      $footer_link_colour = $group->get('lgms_footer_link_colour')[0]->getValue()['value'];
      $variables['attributes']['style'][] = '--footer-link-color: ' . $footer_link_colour . ';';
    }

    // Footer link hover state colour
    if (!is_null($group->get('lgms_footer_link_hover_colour')[0])) {
      $footer_link_hover_colour = $group->get('lgms_footer_link_hover_colour')[0]->getValue()['value'];
      $variables['attributes']['style'][] = '--footer-link-hover-color: ' . $footer_link_hover_colour . ';';
    }
  }
}

/**
 * Implements hook_preprocess_page().
 */
function localgov_microsites_base_preprocess_page(&$variables) {

  $parent_group_id = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(DomainGroupHelper::class)
    ->getActiveDomainGroup();
  if ($parent_group_id) {
    $group = \Drupal::entityTypeManager()->getStorage('group')->load($parent_group_id);
  }
  if (empty($group)) {
    $group = \Drupal::request()->attributes->get('group');
  }

  if (!empty($group)) {
    $group = \Drupal::entityTypeManager()->getStorage('group')->load($parent_group_id);
    $variables['microsites']['group']['entity'] = $group;
    $variables['microsites']['group']['id'] = $parent_group_id;
    if (!empty($group->get('lgms_footer_width')->getValue())) {
      $width = $group->get('lgms_footer_width')->getValue()[0]['value'];
      switch ($width) {
        case 'full-width':
          $variables['microsites']['footer']['width']['full_width'] = true;
          break;
        case 'full-width-content-contained':
          $variables['microsites']['footer']['width']['full_width_content_contained'] = true;
          break;
        case 'content-centered':
          $variables['microsites']['footer']['width']['content_centered'] = true;
          break;

        default:
          $variables['microsites']['footer']['width']['full_width_content_contained'] = true;
          break;
      }
    }
    // Pre-header
    if (!empty($group->get('lgms_pre_header_width')->getValue())) {
      $width = $group->get('lgms_pre_header_width')->getValue()[0]['value'];
      switch ($width) {
        case 'full-width':
          $variables['microsites']['pre_header']['width']['full_width'] = true;
          break;
        case 'full-width-content-contained':
          $variables['microsites']['pre_header']['width']['full_width_content_contained'] = true;
          break;
        case 'content-centered':
          $variables['microsites']['pre_header']['width']['content_centered'] = true;
          break;

        default:
          $variables['microsites']['pre_header']['width']['full_width_content_contained'] = true;
          break;
      }
    }
    // Header
    if (!empty($group->get('lgms_header_width')->getValue())) {
      $width = $group->get('lgms_header_width')->getValue()[0]['value'];
      switch ($width) {
        case 'full-width':
          $variables['microsites']['header']['width']['full_width'] = true;
          break;
        case 'full-width-content-contained':
          $variables['microsites']['header']['width']['full_width_content_contained'] = true;
          break;
        case 'content-centered':
          $variables['microsites']['header']['width']['content_centered'] = true;
          break;

        default:
          $variables['microsites']['header']['width']['full_width_content_contained'] = true;
          break;
      }
    }
  }
}
